[gd_scene load_steps=2 format=3 uid="uid://cxigvmwgph4id"]

[ext_resource type="Script" path="res://Callables.gd" id="1_g71yr"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_g71yr")

[node name="Button" type="Button" parent="."]
offset_left = 238.0
offset_top = 136.0
offset_right = 428.0
offset_bottom = 230.0
