[gd_scene load_steps=10 format=3 uid="uid://bm3xtkrfuxt0f"]

[ext_resource type="Script" path="res://Player3D.gd" id="1_ldm8d"]
[ext_resource type="AudioStream" uid="uid://b3ro87beq3kli" path="res://soft-rain-ambient-111154.mp3" id="1_oer8l"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_rnia8"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_ffll0"]
sky_material = SubResource("ProceduralSkyMaterial_rnia8")

[sub_resource type="Environment" id="Environment_bcac8"]
background_mode = 2
sky = SubResource("Sky_ffll0")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="PlaneMesh" id="PlaneMesh_miuuq"]
size = Vector2(15, 15)

[sub_resource type="CylinderMesh" id="CylinderMesh_gnujd"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ytrn0"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_7wnje"]

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_bcac8")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="Ground" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_miuuq")

[node name="Post" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 1, -5)
mesh = SubResource("CylinderMesh_gnujd")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="Post"]
stream = ExtResource("1_oer8l")
unit_size = 1.5
autoplay = true

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 1, 6)
script = ExtResource("1_ldm8d")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
shape = SubResource("CapsuleShape3D_ytrn0")

[node name="Player" type="MeshInstance3D" parent="CharacterBody3D"]
mesh = SubResource("CapsuleMesh_7wnje")

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 0.990268, 0.139173, 0, -0.139173, 0.990268, 5, 4, 7)

[node name="AudioListener3D" type="AudioListener3D" parent="CharacterBody3D"]
current = true
